source 'https://rubygems.org'

gem 'rails', '3.2.12'

# HAML
gem 'haml-rails'

# Deploy with Capistrano
gem 'capistrano'
gem 'rvm-capistrano'

# Twitter bootstrap
gem 'bootstrap-sass'

# Unicorn web server
gem 'unicorn'

# MongoDB
gem 'mongoid'
gem 'mongo_session_store-rails3', :git => 'git://github.com/cubewebsites/mongo_session_store.git'
gem 'bson_ext'

# Pagination
gem 'will_paginate'
gem 'bootstrap-will_paginate'

# HAML html2haml dependencies (incl. assets precompile)
gem 'hpricot'
gem 'ruby_parser'

# User Authentication Solution
gem 'devise'

# Facebook Authentication
gem 'omniauth'
gem 'oauth2'
gem 'omniauth-facebook'

# Application config
gem 'rails_config'

# Authorization made simple
gem 'cancan'

group :development do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'annotate'
  gem 'faker'
  gem 'cane'
  gem 'rails_best_practices'
end

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'cucumber-rails'
  gem 'database_cleaner'
  gem 'email_spec'
  gem 'mongoid-rspec'
  gem 'launchy'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'compass-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer'

  gem 'uglifier'
end

gem 'jquery-rails'
